logoutput: /var/log/danted.log
internal: 10.100.54.72 port = 1080
#MASTER_IP 192.168.115.131
#external: 192.168.115.130
external: 117.121.54.72
method: none
#user.privileged: proxy
user.notprivileged: nobody
#user.libwrap: nobody
client pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: connect disconnect
}
pass {
from: 0.0.0.0/0 to: 0.0.0.0/0 port gt 1023
command: bind
log: connect disconnect
}
pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
command: connect udpassociate
log: connect disconnect
}
